apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-cicd-test-5
  annotations:
    "backstage.io/project": "png-gcp-learning-poc"
    "backstage.io/cloud-run": "cicd-test-5"
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: monkmantra/app-cicd-test-5
spec:
  type: service
  owner: user:de-ims
  lifecycle: experimental
  providesApis:
    - cicd-test-5

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: cicd-test-5
  description: The App APIs Specification. Test cicd-test-5
  tags:
    - fastapi
spec:
  type: openapi
  lifecycle: experimental
  owner: user:de-ims
  definition:
    $text: ./fastapi.yaml